/*! dashboard.scss | Bulkit | CSS Ninja */

/* ==========================================================================
Dashboard core file 
========================================================================== */

/***
TABLE OF CONTENTS
=============================================================================
0. CSS Imports
1. Resets and base setup
2. Layout
3. Icon sidebar
4. Menu sidebar
5. Sidebar profile
6. Dashboard navbar
7. Navbar dropdowns
8. Right sidebar
9. Chat sidebar
10. Breadcrumbs
11. Close and menu icons
12. FAB buttons
13. Buttons
14. Modals
15. Dashboard feed
16. Dashboard Post 
17. Data Widgets
18. Social Widgets
19. Analytics - Chart js
20. Analytics - Billboard js
21. Analytics - Peity js
22. Demo styles
23. Helpers
24. Media queries
=============================================================================
***/


/* ==========================================================================
CSS Imports
========================================================================== */

@import 'colors';
@import 'themes/dashboard';
@import 'layout/pageloader';
@import 'components/tabs';
@import 'components/dropdowns';
@import 'components/buttons';
@import 'layout/animations';
@import 'components/cards';
@import 'components/forms';
@import 'components/accordion';
@import 'components/dialogs';
@import 'components/labels';
@import 'components/lists';
@import 'components/tables';
@import 'layout/helpers';
@import 'extensions/quickview';
@import 'extensions/timeline';
@import 'extensions/switch';


/* ==========================================================================
1. Resets and base setup
========================================================================== */

.no-touch .scrollable.hover {
    overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
    overflow-y:auto;
    overflow:visible;
}

a {
    color: $secondary;
    &:hover {
        color: $accent;
        text-decoration:none;
    }
    &:focus {
        text-decoration:none;
    }
}

nav {
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    -o-user-select:none;
    user-select:none;
}

nav ul,nav li {
    outline:0;
    margin:0;
    padding:0;
}

body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    overflow: hidden !important;
    background-color: $dashboard-grey;
    margin: 0 !important;
    height: 100% !important;
}

@font-face {
    font-family: 'Nexa Light';
    src: url("../fonts/text/nexa/NexaLight.woff") format("woff"), url("../fonts/text/nexa/NexaLight.ttf")  format("truetype");
}

@font-face {
    font-family: 'Nexa Bold';
    font-weight: bold;
    src: url("../fonts/text/nexa/NexaBold.woff") format("woff"), url("../fonts/text/nexa/NexaBold.ttf")  format("truetype");
}

/* ==========================================================================
2. Layout
========================================================================== */

//Removing top and bottom padding from layout
.columns.dashboard-columns {
    .column {
        padding-top: 0;
        padding-bottom: 0;
    }
}

//Setting up fluid transitions for navbar and dashboard wrapper
#dashboard-wrapper, .dashboard-wrapper, .dashboard-nav {
    -webkit-transition:all .3s;
    transition:all .3s;
}

//Dashboard wrapper
#dashboard-wrapper {
    padding-top: 65px;
}

//Main content spacing
.content.column {
    padding: 12px 0 0 0 !important;
}

//Dashboard wrapper
.dashboard-wrapper {
    padding: 60px 20px 0 20px;
    margin-left: 80px;
    min-height: 100vh;
    h3.popover-title {
        margin-top: 0 !important;
    }
    //Flex card styles
    .flex-card {
        //squared
        &.is-squared {
            max-height: 270px;
        }
        //Widgets colored material headers
        .material-header {
            padding: 10px 20px;
            margin: 0 20px;
            margin-top: -10px;
            border-radius: 4px;
            h3 {
                font-weight: 500;
                color: $white;
                padding-bottom: 10px;
            }
            &.is-primary {
                background: $primary; 
                box-shadow: $primary-box-shadow;
            }
            &.is-secondary {
                background: $secondary; 
                box-shadow: $secondary-box-shadow;
            }
        }
        //Dashboard statistic tiles icon header
        .icon-header i {
            padding: 22px;
            font-size: 24px;
            font-weight: normal;
            color: $white;
            border-radius: 3px;
            position: absolute;
            left: 10px;
            top: -20px;
            &.primary {
                background-color: $primary;
                box-shadow: $primary-box-shadow;
            }
            &.secondary {
                background-color: $secondary;
                box-shadow: $secondary-box-shadow;
            }
            &.accent {
                background-color: $accent;
                box-shadow: $accent-box-shadow;
            }
        }
        //Panel header with dropdown
        .header-control {
            position: absolute;
            right: 0;
            top: 15px;
            i.sl-icon-arrow-down {
                padding: 20px;
                color: $title-grey;
            }
            ul {
                margin-left: 0;
                margin-top: 0;
                li:hover {
                    background: $secondary !important;
                    box-shadow: $secondary-box-shadow;
                    color: $white !important;
                }
            }
            .dropContain {
                left: -20px !important;
            }
        }
        //Card heading
        .card-heading {
            padding: 20px;
            color: $blue-grey;
            font-weight: 500;
            margin: 0 !important;
            //with icon
            &.has-icon {
                display: flex;
                align-items: center;
                justify-content: space-between;
                .sl {
                    font-size: 1.1rem;
                }
            }
            //with absolute positionning
            &.is-absolute {
                position: absolute;
                top: 10px;
                left: 10px;
            }
        }
        //card body
        .card-body-20 {
            padding: 20px;
        }
        //card content section
        .content {
            padding: 20px !important;
            //title
            .card-title.is-tile {
                font-size: 1.45rem;
                color: $blue-grey;
                font-weight: 500;
                margin-top: 15px;
                float: right;
                position: relative;
                top: -20px;
                .card-stat {
                    font-size: 1rem;
                    font-weight: 500;
                    position: relative;
                    margin-top: 5px;
                    font-size: 20px;
                    &.primary {
                        color: $primary; 
                    }
                    &.secondary {
                        color: $secondary; 
                    }
                    &.accent {
                        color: $accent; 
                    }
                    .stat-type {
                        font-size: 0.8rem !important;
                    }
                }
            }

        }
        //message content
        .content.message-content {
            h5 {
                margin-bottom: 0 !important;
                &.primary {
                    color: $primary; 
                }
                &.secondary {
                    color: $secondary; 
                }
            }
        }
        //See more links
        .more a {
            font-weight: 500;
            position: absolute;
            bottom: 10px;
            left: 20px;
            transition: color 0.4s;
            &.primary {
                color: $title-grey;
                &:hover {
                    color: $primary;
                }
            }
            &.secondary {
                color: $title-grey;
                &:hover {
                    color: $secondary;
                }
            }
        }
        //Feed icon
        .feed-icon {
            max-height: 60px;
            margin: 15px 0 10px 0;
            padding-left: 15px;
        }
        //Timestamp
        .timestamp {
            font-size: 10px;
            color: $title-grey;
            position: absolute;
            bottom: 10px;
            right: 20px;
        }
        //avatar list
        .avatar-list a {
            display: inline-block;
            img {
                height: 36px;
                width: 36px;
                border-radius: 50%;
                margin-right: 5px;
                margin-bottom: 10px;
            }
        }
    }
}

//Footer
footer.footer {
    border-top: 1px solid #e5e5e5;
    margin-left: 80px;
    .small-footer-logo {
        margin-top: 20px;
        height: 38px;
    }
    .more-info-company {
        font-family: 'Nexa Light', sans-serif;
        font-size: 1.6rem;
        padding-top: 40px;
        color: $title-grey;
    }

}


/* ==========================================================================
3. Icon sidebar
========================================================================== */

//Main dashboard menu
.main-menu {
    background: $white;
    border-right:1px solid #e5e5e5;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    width:80px;
    overflow:visible;
    -webkit-transition:width .05s linear;
    transition: width .05s linear;
    transition: transform 0.3s;
    z-index:1000;
    //inner
    .main-menu-inner {
        height: 100%;position: relative;
        ul {
            margin:7px 0;
        }
        //menu item
        ul li {
            height: 65px;
            position:relative;
            display:block;
            width:100%;
            a {
                position:relative;
                display:table;
                border-collapse:collapse;
                border-spacing:0;
                color:#999;
                font-family: arial;
                font-size: 14px;
                text-decoration:none;
                -webkit-transition:all .1s linear;
                transition:all .1s linear;
            }
        }
        //side menu icon
        .side-icon  {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            i {
                position: relative;
                font-size: 1.5rem;
                color: $title-grey;
            }
            &.is-active {
                i {
                    color: $secondary; 
                }
            }
            &:hover i {
                color: $secondary; 
            }
        }
        //Sidebar logo
        .main-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 32px;
                height: 32px;
                margin-top: -5px;
                transition: opacity .3s;
                &:hover {
                    opacity: 0.8;
                }
            }
        }
        //bottom profile avatar
        .profile {
            position:absolute;
            left:0;
            bottom:0;
            width: 100%;
            li {
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }
            a {
                position: relative;
                z-index: 4;
            }
            //avatar
            .main-menu-avatar {
                width: 48px;
                height: 48px;
                border-radius: 100px;
                margin: 0 auto;
                margin-bottom: 20px;
                transform: scale(1);
                transition: transform .4s;
                //Scale out state
                &.vanish {
                    transform: scale(0);
                }
            }
            //Status indicator
            .dot {
                position: absolute;
                top: 1px;
                right: 0;
                width: 12px;
                height: 12px;
                border-radius: 100px;
                background: $primary;
                transform: scale(1);
                transition: transform .4s;
                //Scale out state
                &.vanish {
                    transform: scale(0);
                }
                //Busy status color
                &.is-busy {
                    background: $orange;
                }
            }
        }
    }
    //Dark version of sidebar
    &.is-dark {
        background: $sidebar;
        border-right:1px solid $sidebar;
        ul li a {
            color: $white;
        }
        .side-icon i {
            color: $white;
        }
        .side-icon.is-active i, .side-icon:hover i {
            color: $primary;
        }
    }
}


/* ==========================================================================
4. Menu sidebar
========================================================================== */

//Child menu (slides when a main menu item is clicked)
.child-menu {
    background:$secondary;
    border-right:1px solid #e5e5e5;
    position:fixed;
    top:0;
    bottom:0;
    transform: translateX(-251px);
    left:80px;
    width:250px;
    overflow:hidden;
    -webkit-transition:all .3s;
    transition:all .3s;
    z-index:999;
    .child-menu-inner {
        height: 100%;
        ul li {
            min-height: 65px;
        }
    }
    //Menu header
    .child-header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border-bottom: 1px solid ligthen($secondary, 15%);
        .cross-container {
            margin-right: 15px;
            transform: scale(1.1);
        }
    }
    //Menu title
    .sidebar-title {
        margin-right: auto;
        padding-left: 20px;
        font-size: 1.1rem;
        text-transform: uppercase;
        font-weight: 300;
        color: $smoke-white;
        letter-spacing: 3px;
    }
    //Menu list
    ul.sidebar-menu {
        margin: 0;
        padding: 7px 0;
        max-width: 400px;
        list-style: none;
        list-style-type: none;
        display: none;
        &.is-active {
            display: block;
        }
    }
    //Menu items
    .sidebar-menu li a span {
        margin-right: 20px;
        color: #fff;
    }
    .sidebar-menu li a  {
        padding: 20px 25px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-decoration: none;
        color: #fff;
    }
    .sidebar-menu li a:hover  {
        background-color: darken($secondary, 5%);
        padding: 20px 25px;
        text-decoration: none;
        color: #fff;
    }
    //Menu items with submenu items
    li.have-children.active {
        background-color: darken($secondary, 5%);
    }
    li.have-children ul {
        padding: 0;
        background-color: darken($secondary, 10%);
    } 
    li.have-children ul li {
        min-height: 10px !important;
    }
    li.have-children ul li a {
        background-color: darken($secondary, 20%);
        padding: 12px 25px 12px 62px;
        span {
            margin-left: auto;
            margin-right: 10px;
        }
        span:after {
            content: '';
        }
    } 
    li.have-children ul li a:hover, li.have-children ul li.is-active a {
        color: #fff;
        background-color: darken($secondary, 25%);
        padding: 12px 25px 12px 62px;
    } 
    li.have-children, li {
        position: relative;
    }
    .have-children span::after {
        position: absolute;
        top: 21px;
        right: 30px;
        content: "\E409";
        color: $white;
        transition: all .5s;
    }
    li.active.have-children span::after {
        -moz-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
    .sidebar-menu .have-children > ul {
        display: none;
    }
}

//Sidebar active state
.is-sidebar-translated {
    transform: translateX(0);
}

/* ==========================================================================
5. Sidebar profile
========================================================================== */

//FAB inside profile image
.fab {
    width: 48px;
    height: 48px;
    background-color: transparent;
    border-radius: 50%;
    position: fixed;
    bottom: 22px;
    left: 14px;
    cursor: pointer;
    //active state
    &.is-active {
        .hamburger {
            background-color: transparent;
            transform: translateX(-50%) translateY(-50%) rotate(180deg);
            &:before {
                transform: translateY(0) rotate(45deg);
                background-color: #fff;
            }
            &:after {
                transform: translateY(0) rotate(-45deg);
                background-color: #fff;
            } 
        }
        .fab__ripple {
            transform: scale(1);
            -webkit-transform: scale(1);
            background-color: $secondary;  
        }
        .profile-container {
            transform: scale(1);
            -webkit-transform: scale(1);
        }
    }
}
//Ripple effect
.fab__ripple {
    width: 450vw;
    height: 450vw;
    margin-top: -225vw;
    margin-left: -225vw;
    background-color: $secondary;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    z-index: 1;
    //backface-visibility: hidden;
    transform: scale(0.001) translateZ(0);
    -webkit-transform: scale(0.001) translateZ(0);
    transition: transform, opacity, visibility;
    transition: transform, opacity, visibility;
    -webkit-transition-duration: 0.7s, 0.3s, 0s;
    transition-delay: 0, 0.5s, 0;
    -webkit-transition-delay: 0, 0.5s, 0;
    transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
    -webkit-transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
    pointer-events: none;
}
//Hamburger menu
.hamburger {
    position: absolute;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
    display: inline-block;
    width: 18px;
    height: 2px;
    background-color: $white;
    z-index: 10;
    transition: 0.3s all cubic-bezier(0.77, 0, 0.175, 1);
    &:before,
    &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: $white;
        transform: translateZ(0);
        backface-visibility: hidden;
        transition: transform 0.3s;
    }
    &:before {
        transform: translateY(-6px) rotate(0deg);
    }
    &:after {
        transform: translateY(6px) rotate(0deg);
    }
}

//User profile
.profile-container {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5;
    transition: transform .5s;
    -webkit-transition: transform .5s;
    transition-delay: .7s;
    -webkit-transition-delay: .7s;
    transform: scale(0);
    -webkit-transform: scale(0);
    //inner section
    .inner {
        position: relative;
        height: 100%;
        background: $white;
        margin-left: 80px;
        padding: 10px 0;
        overflow: auto;
        overflow-x: hidden;
        cursor: default;
        &::-webkit-scrollbar {
            width: 10px;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: rgba(0,0,0,0.2)
        }
    }
    //container
    .container.is-fluid {
        margin: 0;
    }
    //cover image
    #profile-cover {
        position: relative;
        background-image: url(https://place-hold.it/1920x1280);
        background-size: cover;
        background-repeat: no-repeat;
        .heading-wrapper {
            position: relative !important;
            z-index: 5 !important;
        }
    }
    //cover image overlay
    .cover-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.5);
    }
    //Profile header
    .profile-heading {
        margin: 20px 20px;
        padding: 20px;
        //meta
        .name {
            margin:-30px 0;
            padding: 40px 30px 0 30px;
            color: $white;
        }
        .followers, .following {
            margin:-30px 0;
            padding: 70px 30px;
            color: $white;
        }
        .likes {
            margin:-30px 0;
            padding: 70px 30px;
            color: $white;
        }
        .stat-key {
            font-size: 20px;
            font-weight: 400;
            color: $white;
        }
        .stat-val {
            font-size: 35px;
            font-weight: bold;
            color: $white;
        }
        //avatar
        .avatar {
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            img {
                border-radius: 200px;
                margin: 0 auto;
            }
            //avatar overlay with icon on hover
            .avatar-overlay {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 200px;
                opacity: 0;
                transition: opacity 0.4s;
                background: rgba(0,0,0,0.6);
                i {
                    color: $smoke-white;
                    transform: translateY(60px);
                    transition: transform 0.2s;
                }
            }
            //active overlay state
            &:hover .avatar-overlay {
                opacity: 1;
                i {
                    transform: translateY(0);
                }
            }
        }
        //profile title
        .title.is-bold {
            font-weight: 600;
            color: $white;
        }
        //tagline
        .tagline {
            padding: 10px 0 10px 0;
            font-size: 16px;
            line-height: 1.4;
        }
    }
    //Profile sections wrapper
    .profile-sections-wrapper {
        #profile-view, #edit-view, #profile-notifications, #profile-team  {
            .flex-card.is-top {
                margin-top: -50px;
                z-index: 99;
            }
        }
        //profile section
        #profile-view {
            .edit-button {
                padding: 10px;
            }
            .info-section {
                margin-bottom: 40px;
            }
            .info-heading {
                font-size: 0.9rem;
                letter-spacing: 0.08em;
                font-weight: 300;
                color: $title-grey;
                text-shadow: 0 1px 1px $white;
                text-transform: uppercase;
            }
            .info-divider {
                border-bottom: 1px solid $fade-grey;
                background-color: $fade-grey;
                height: 1px;
                margin: 0.5em 0px 1.5em;
                span {
                    display: block;
                    width: 50px;
                    height: 1px;
                    background-color: $fade-grey;
                }
            }
            .info-item {
                margin-bottom: 15px;
                .info-title {
                    font-weight: 500;
                    color: $blue-grey;
                    i {
                        font-size: 1.3rem;
                        color: $muted-grey;
                    }
                }
                .info-description {
                    color: $basaltic-grey;
                    &.highlighted {
                        color: $blue;
                    }
                }
                .taglist {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    span {
                        margin: 3px;
                    }
                }
            }
        }
        //Edit profile form
        #edit-view {
            .cross-container {
                margin: 15px;
                position: absolute;
                top: 4px;
                span {
                    background: $title-grey;
                }
            }
            h3 {
                color: $blue-grey;
                font-weight: 400;
                padding-top: 10px;
            }
        }
        //Notifications section
        #profile-notifications {
            //Notifications list
            .notifications-center {
                //list item
                li {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    cursor: pointer;
                    padding: 15px 0;
                    border-bottom: 1px solid $fade-grey;
                    &:hover .controls span {
                        transform: translateX(0);
                    }
                    //old notification style
                    &.is-old {
                        opacity: 0.4;
                        .controls span {
                            color: $basaltic-grey;
                            border: 2px dashed $basaltic-grey;
                            &:hover {
                                border: 2px solid $blue;
                                color: $blue;
                            }
                        }
                    }
                }
                //side icon
                .icon  {
                    display: inline-block;
                    font-size: 2.6rem;
                    height: 2.6rem;
                    line-height: 2.6rem;
                    text-align: center;
                    vertical-align: middle;
                    width: 2.6rem;
                    margin-right: 25px;
                    color: $accent;
                    img {
                        border-radius: 50%;
                        max-width: 100%;
                        max-height: 100%;
                    }
                }
                //description
                .description {
                    margin-right: 10px;
                    .timestamp {
                        font-size: 88%;
                        color: $muted-grey;
                    }
                }
                //actions
                .controls {
                    display: inherit;
                    margin-left: auto;
                    span {
                        display: inline-block;
                        font-size: 1.4rem;
                        height: 3.5rem;
                        line-height: 3.5rem;
                        text-align: center;
                        vertical-align: middle;
                        width: 3.5rem;
                        margin-left: 10px;
                        color: $fade-grey;
                        border: 2px dashed $fade-grey;
                        border-radius: 50%;
                        cursor: pointer;
                        transition: all 0.2s;
                        transform: translateX(150px);
                        &:hover {
                            border: 2px solid $blue;
                            color: $blue;
                        }
                    }
                }
            }
        }
        //Team section
        #profile-team {
            //team logo
            .team-logo {
                text-align: center;
                img {
                    width: 50%;
                }
            }
            //number of members
            .team-number {
                margin-bottom: 10px;
                color: $muted-grey;
                text-transform: uppercase;
                span {
                    font-size: 2rem;
                    font-weight: bolder;
                    padding-right: 10px;
                    color: $secondary;
                }
            }
            //avatars list
            .team-avatars {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                img {
                    width: 36px;
                    height: 36px;
                    border-radius: 50%;
                    border: 2px solid $white;
                    position: relative;
                }
                span {
                    margin-left: 10px;
                    font-size: 1.2rem;
                    font-weight: bolder;
                    color: $secondary;
                }
            }
            //Team member card
            .team-card {
                //avatar
                .avatar {
                    width: 100%;
                    height: 80px;
                    text-align: center;
                    img {
                        max-height: 100%;
                        max-width: 100%;
                        border-radius: 50%;
                    }
                }
                //card body
                .card-body {
                    padding: 10px 0 20px 0;
                }
                //meta
                .user-id {
                    text-align: center;
                    margin-top: 15px;
                    .name {
                        font-size: 1.1rem;
                        font-weight: 600;
                        color: $blue-grey;
                    }
                    .position {
                        font-size: 95%;
                        color: $muted-grey;
                        padding-bottom: 5px;
                    }
                    .location {
                        font-size: 85%;
                        color: $accent;
                    }
                }
                //description
                .user-description {
                    text-align: center;
                    padding: 20px 20px;
                    font-size: 85%;
                    color: $title-grey;
                }
                a {
                    display: block;
                }
                .card-action {
                    padding: 0 20%;
                }
                //box shadow on hover
                &:hover {
                    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
                    transform: scale(1.01);
                }
            }
        }
    }
}

/* ==========================================================================
6. Dashboard navbar
========================================================================== */

//Pushed navbar state when sidebar is open
.is-pushed {
    transform: translateX(250px);
}


//Dashboard Navbar
nav.dashboard-nav {
    margin-left: 80px;
    position: fixed;
    width: 100%;
    right: 0;
    left: 0;
    max-width: calc(100% - 80px);
    //fluid container
    .container.is-fluid {
        margin: 0;
        height: 65px;
    }
    //right menu
    .nav-right {
        padding-right: 0;
    }
    //Quickview trigger
    .chat-button {
        width: 65px;
        background: $primary;
        margin-left: 10px;
        cursor: pointer;
        transition: all 0.3s;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
            color: $white !important;
            font-weight: 900 !important;
        }
        &:hover {
            opacity: 0.9;
        }
    }
    //logout button
    .logout-button {
        width: 65px;
        cursor: pointer;
        transition: all 0.2s;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
            color: $title-grey !important;
            margin-left: 0 !important;
            top: 0 !important;
        }
        &:hover {
            background: $light-grey;
            i {
                color: $secondary !important;
            }
        }
    }
    //Responsive menu toggle
    .nav-toggle {
        height: 65px !important;
        width: 65px !important;
    }
    //Dropdown menu 
    .nav-item.is-drop.nav-icon {
        &:hover {
            border-bottom: none !important;
        }
    }
    //icon menu item
    .nav-icon {
        width: 65px;
        height: 65px;
        i {
            font-size: 20px;
            font-weight: normal;
            color: $title-grey;
            position: relative;
            top: 2px;
            cursor: pointer;
            transition: all 0.5s;
            &.is-active {
                color: $secondary;
            }
        }
        &:hover i {
            color: $secondary;
        }
    }
    //user account
    .account {
        position: relative;
        right: 20px;
        margin-left: 30px;
        .nav-item {
            border-bottom: 1px solid transparent !important;
        }
        //avatar
        img.account-avatar {
            max-height: 40px;
            border-radius: 50px;
            border: 1px solid $light-grey;
        }
        div a {
            color: $medium-grey !important;
        }
        div a i {
            position: relative;
            top: 2px;
            left: 10px;
            font-size: 8px;
            color: $medium-grey;
        }
        .dropOut ul {
            margin-left: 0 !important;
        }
    }
    //nav items
    .nav-item {
        &.is-tab {
            color: $title-grey;
        }
        &.is-tab:hover {
            border-bottom: 1px solid $primary !important;
            color: $title-grey !important;
        }
        //active state
        &.is-tab.is-active {
            border-bottom: 3px solid $primary !important;
            color: $primary !important;
        }
        &.is-tab.is-active:hover {
            border-bottom: 3px solid $primary !important;
        }
        //new messages and notifications indicator
        .new-circle {
            width: 8px;
            height: 8px;
            left: 17px;
            top: -8px;
            position: absolute;
            border-radius: 50px;
            background-color: $primary;
        }
        //reader mode switch
        &.reader-switch .field {
            padding-top: 7px;
        }
    }
}

//Navbar quick search
.searchbox {
    //input
    input {
        padding-left: 3rem !important;
        width: 250px;
        border-radius: 100px;
        height: 2.5rem;
        //placeholder
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: $placeholder;
        }
        &::-moz-placeholder { /* Firefox 19+ */
            color: $placeholder;
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: $placeholder;
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: $placeholder;
        }
        &:focus {
            box-shadow: inset rgba(143,160,241,0.2) 0 0 0 1px, rgba(213,220,247,0.59) 0 10px 20px;
        }
    }
    //search icon
    .icon.is-left {
        top: 0.8rem;
        font-size: 18px;
        i {
            top: -3px;
        }
    }
}

//Popup search modal
#search-modal {
    .modal-content {
        padding: 30px 10px 0 10px;
        input {
            color: $white;
            font-size: 2rem;
            padding-right: 50px;
            &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                color: $white;
            }
            &::-moz-placeholder { /* Firefox 19+ */
                color: $white;
            }
            &:-ms-input-placeholder { /* IE 10+ */
                color: $white;
            }
            &:-moz-placeholder { /* Firefox 18- */
                color: $white;
            }
        }
        .material-icons {
            font-size: 3rem;
            right: 0;
            top: 18px;
        }
    }
    //active state
    &.is-active.modal-background {
        margin-left: inherit!important;
        margin-right: inherit !important;
        right: 20px !important;
        top: 20px !important;
        bottom: inherit !important;
    }
}

/* ==========================================================================
7. Navbar dropdowns
========================================================================== */

//Pop dropdowns setup
.drop-pop {
    position: relative;
    //dropdown wrapper
    .drop-wrapper {
        position: absolute;
        top: 66px;
        right: 0;
        border-radius: 3px 3px 5px 5px;
        background: $white;
        min-width: 250px;
        min-height: 100px;
        max-height: 300px;
        display: none;
        transition: opacity 0.3s;
        animation-duration: 0.2s;
        box-shadow: 0 3px 10px 4px rgba(0,0,0,.04);
        //inner section
        .drop-inner {
            position: relative;
            background: $white;
            text-align: left;
            border: 1px solid $fade-grey;
            border-radius: 3px 3px 5px 5px;
            width: 100%;
            height: 100%;
            ul {
                padding: 10px 0;
            }
            //manages the small tooltip arrow
            &.has-arrow:after, &.has-arrow:before {
                bottom: 100%;
                right: 7%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }
            &.has-arrow:after {
                border-color: rgba(255, 255, 255, 0);
                border-bottom-color: $white;
                border-width: 8px;
                margin-left: -8px;
            }
            &.has-arrow:before {
                border-color: rgba(237, 237, 237, 0);
                border-bottom-color: $fade-grey;
                border-width: 9px;
                margin-left: -9px;
            }
        }
        //active state
        &.is-active {
            opacity: 1;
        }
    }
}

//Notifications dropdown
.notifications-drop {
    width: 320px;
    right: -5px;
    //header
    .notifications-header {
        width: 100%;
        padding: 10px 20px;
        background: $white;
        border-bottom: 1px solid $fade-grey;
        h3 {
            font-size: 1.3rem;
            font-weight: 600;
            color: $title-grey;
        }
    }
    //body
    .notifications-body {
        background: $cream-grey;
        padding: 20px 10px 5px 8px;
        margin-left: -1px;
        .notifications-list {
            padding: 0;
            position: relative;
            //list items
            li:after {
                content: '';
                width: 1.5px;
                left: 24px;
                height: 30px;
                background-color: $title-grey;
                position: absolute;
                opacity: 0.3;
            }
            li:first-child:before {
                content: '';
                width: 1.5px;
                left: 24px;
                top: -24px;
                height: 23px;
                background-color: $title-grey;
                position: absolute;
                opacity: 0.3;
            }
            li {
                margin-bottom: 30px;
                position: relative;
                cursor: pointer;
            }
            li i {
                width: 40px;
                height: 40px;
                display: block;
                text-align: center;
                line-height: 38px;
                font-size: 24px;
                color: $title-grey !important;
            }
            //content
            .notification-content {
                position: absolute;
                margin-left: 50px;
                margin-top: -45px;
                display: flex;
                align-items: center;
                //avatar
                img {
                    width: 45px;
                    height: 45px;
                    max-height: 50px;
                    border-radius: 50%;
                }
                //text
                .notification-text {
                    .text {
                        font-size: 90%;
                        margin-left: 10px;
                        color: $blue-grey;
                    }
                    .timestamp {
                        font-size: 70%;
                        margin-left: 10px; 
                        color: $title-grey;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

//Messages dropdown
.emails-drop {
    width: 320px;
    right: -5px;
    //dropdown header
    .emails-header {
        width: 100%;
        padding: 10px 20px;
        background: $white;
        border-bottom: 1px solid $fade-grey;
        h3 {
            font-size: 1.3rem;
            font-weight: 600;
            color: $title-grey;
        }
    }
    //dropdown body
    .emails-body {
        background: $smoke-white;
        padding: 20px 10px 5px 7px;
        margin-left: -1px;
        //item list
        .emails-list {
            padding: 0;
            position: relative;
            li:after {
                content: '';
                width: 1.5px;
                left: 24px;
                height: 18px;
                bottom: -24px;
                background-color: $title-grey;
                position: absolute;
                opacity: 0.3;
            }
            li:first-child:before {
                content: '';
                width: 1.5px;
                left: 24px;
                top: -24px;
                height: 18px;
                background-color: $title-grey;
                position: absolute;
                opacity: 0.3;
            }
            li {
                margin-bottom: 30px;
                position: relative;
                cursor: pointer;
            }
            //image avatar and initials avatar
            li img, li .fake-avatar {
                width: 40px;
                height: 40px;
                min-height: 40px;
                border-radius: 50%;
                display: block;
                text-align: center;
                line-height: 38px;
                font-size: 16px;
                font-weight: 600;
                color: $white !important;
                margin-left: 4px;
                background: $muted-grey;
                &.is-primary {
                    background: $primary;
                }
                &.is-secondary {
                    background: $secondary;
                }
            }
            //item content
            .email-content {
                position: absolute;
                margin-left: 50px;
                margin-top: -45px;
                display: flex;
                align-items: center;
                .email-text {
                    .text {
                        font-size: 90%;
                        font-weight: 500;
                        margin-left: 10px;
                        color: $blue-grey;
                        &.is-read {
                            opacity: 0.7;
                            color: $title-grey;
                            font-weight: 400;
                        }
                    }
                    .timestamp {
                        font-size: 70%;
                        margin-right: 10px; 
                        color: $blue-grey;
                        font-weight: 400;
                        float: right;
                    }
                }
            }
        }
    }
}



/* ==========================================================================
8. Right sidebar
========================================================================== */

//Right quickview (chat and reminders right sidebar)
.quickview {
    //navigation tabs
    .tabs {
        ul li a {
            height: 80px;
            border-bottom: 2px solid transparent;
            overflow: hidden;
            i {
                font-size: 1.4rem;
                transition: all 0.3s;
                transform: scale(0.8);
            }
        }
        ul li:hover a {
            border-bottom: 2px solid $fade-grey !important;
        }
        ul li.is-active a {
            border-bottom: 2px solid $secondary !important;
            i {
                color: $secondary;
                transform: scale(1);
            }
        }
    }
    //user searchbox
    .searchbox {
        .field {
            width: 100%;
        }
        input {
            width: 100%;
        }
    }
    //title
    .panel-title {
        margin-top: -10px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        &:hover i {
            color: $secondary;
        }
        h3 {
            font-weight: 500;
            color: $title-grey
        }
        i {
            color: $title-grey;
            cursor: pointer;
        }
    }
    //user list
    .user-list {
        padding: 20px 10px;
        max-height: 440px;
        overflow: auto;
        list-style-type: none;
        &::-webkit-scrollbar {
            width: 10px;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: rgba(0,0,0,0.2)
        }
        //list item
        li {
            display: flex;
            align-items: center;
            padding: 5px 0;
            position: relative;
            margin-bottom: 10px;
            cursor: pointer;
            &:hover {
                background: $light-grey;
            }
        }
        //avatar
        img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-left: 15px;
        }
        //Status text
        .user-status {
            margin-left: 15px;
            .name {
                color: $blue-grey;
                font-weight: 500;
            }
            .status {
                font-size: 80%;
                color: $muted-grey;
            }
        }
        //Status indicator
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #999;
            position: absolute;
            top: 6px;
            left: 46px;
            //states
            &.is-online {
                background: $green;
            }
            &.is-busy {
                background: $orange;
            }
        }
    }
    #user-directory {
        padding-bottom: 0 !important;
    }
    //Reminders
    .reminders-list {
        list-style-type: none;
        max-height: 460px;
        overflow: auto;
        &::-webkit-scrollbar {
            width: 10px;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: rgba(0,0,0,0.2)
        }
        //single item
        .reminder {
            position: relative;
            user-select: none;
            margin-bottom: 20px;
            //meta
            .info i {
                position: relative;
                top: 5px;
                margin-right: 15px;
                color: $fade-grey;
            }
            .info span i {
                color: $title-grey !important;
                top: -5px;
                font-size: 20px;
            }
            .info .date {
                position: relative;
                top: -8px;
                font-size: 85%;
            }
            //priority colors
            &.is-high .info {
                i {
                    color: $orange;
                }
                .date {
                    color: $orange;
                }
            }
            &.is-medium .info {
                i {
                    color: $blue;
                }
                .date {
                    color: $blue;
                }
            }
            &.is-low .info {
                i {
                    color: $green;
                }
                .date {
                    color: $green;
                }
            }
            //reminder content
            .reminder-content {
                font-size: 90%;
                color: $grey-6;
                cursor: default;
            }
            //reminder actions
            .reminder-controls {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                margin-top: 10px;
                margin-right: 30px;
                i {
                    margin: 0 0 0 10px;
                    font-size: 16px;
                    color: $title-grey;
                    opacity: 0;
                    transition: opacity 0.3s;
                    cursor: pointer;
                    &:hover {
                        color: $secondary;
                    }
                }
            }
            //show reminder controls on hover
            &:hover {
                .reminder-controls i {
                    opacity: 1;
                }
            }
        }
    }
    //Settings list with switches
    .settings-list {
        list-style-type: none;
        //item
        li {
            margin-top: 40px;
        }
        li .setting-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .setting-title {
                font-weight: 500;
                color: $blue-grey;
            }
            .setting-control {
                position: relative;
                top: 4px;
            }
        }
        li .setting-description {
            font-size: 85%;
            margin-top: 15px;
            color: $title-grey;
        }
    }
}

/* ==========================================================================
9. Chat sidebar (slides when you click on a user in the user directory)
========================================================================== */

//Chat Quickview
.custom-quickview.chat-quickview {
    min-width: 400px;
    max-width: 400px;
    right: -410px;
    //active state
    &.is-active {
        right: 0 !important;
        z-index: 1000;
    }
    //container
    .message-container {
        position: relative;
        overflow:auto;
        max-height: 650px;
        padding-bottom: 100px;
        //message 
        .chat-message {
            padding: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            //avatar
            img {
                height: 35px;
                border-radius: 100px;
            }
            //bubble
            .bubble-wrapper {
                width: 100%;
                .chat-bubble {
                    padding: 10px 20px 10px 20px;
                    font-size: 12px;
                    border: 1px solid $fade-grey;
                    position: relative;
                    top: 30px;
                }
                .timestamp {
                    position: relative;
                    top: 8px;
                    font-size: 11px;
                    font-weight: 500;
                    color: $muted-grey;
                }
            } 
            //message from
            &.from {
                .chat-bubble {
                    margin-left: 20px;
                    color: $white;
                    background: $secondary;
                    border-radius: 0 15px 15px 15px;
                }
                .timestamp {
                    right: 10px;
                    float: right;
                }
            }
            //message to
            &.to {
                .chat-bubble {
                    margin-right: 20px;
                    color: $white;
                    background: lighten($secondary, 25%);
                    border: 1px solid $fade-grey;
                    border-radius: 15px 0 15px 15px;
                    text-align: left !important;
                }
                .timestamp {
                    left: 0;
                    top: 23px;
                }
            }
        }
        //custom scrollbar (works only in webkit browsers)
        &::-webkit-scrollbar {
            width: 10px;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: rgba(0,0,0,0.2)
        }
        //messages divider
        .divider {
            display: table;
            white-space: nowrap;
            margin-top: 20px;
            padding: 0 20px;
            .before-divider, .after-divider {
                display: table-cell;
                width: 50%;
                border-bottom: 1px solid $fade-grey;
                transform: translateY(-50%);
                color: $muted-grey;
            }
            .children {
                padding: 0 20px;
                font-size: 14px;
                color: $placeholder;
            }
            &:not(:first-child) {
                margin-top: 40px !important;
            }
        }
    }
    //message textarea wrapper
    .message-input {
        position: absolute;
        bottom: -5px !important;
        width: 100%;
        //textarea
        textarea {
            box-sizing: border-box;
            padding: 18px;
            padding-right: 100px;
            padding-left: 30px;
            width: 100%;
            height: 100%;
            font-family: "intercom-font", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 1.33;
            white-space: pre;
            white-space: pre-wrap;
            word-wrap: break-word;
            border: none !important;
            resize: none;
            background-color: $smoke-white;
            &:focus {
                outline: none !important;
            }
        }
        //options
        .message-options {
            position: absolute;
            right: 30px;
            top: 0;
            //emoticons
            .emoji-button {
                position: relative;
                float: left;
                display: inline-block;
                cursor: pointer;
                opacity: .7;
                height: 55px;
                width: 30px;
                &:before {
                    background-image: url(https://image.ibb.co/gH13KQ/emoji_icon.png);
                    background-size: 18px 18px;
                    background-repeat: no-repeat;
                    content: " ";
                    width: 18px;
                    height: 18px;
                    left: 5px;
                    border-radius: 50%;
                    position: absolute;
                    top: 20px;
                    background-position: 50%;
                }
            }
            //attach file
            .attach-button {
                position: relative;
                float: left;
                display: inline-block;
                cursor: pointer;
                opacity: .7;
                height: 55px;
                width: 30px;
                &:before {
                    background-image: url(https://image.ibb.co/hSE165/attach_icon.png);
                    background-size: 16px 18px;
                    background-repeat: no-repeat;
                    content: " ";
                    width: 16px;
                    height: 18px;
                    left: 5px;
                    position: absolute;
                    top: 20px;
                    background-position: 50%;
                }
            }
        }
    }
}

/* ==========================================================================
10. Breadcrumbs
========================================================================== */

//Dashboard breadcrumbs
.breadcrumbs {
    position: absolute;
    top: 80px;
    right: 5%;
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    color: $muted-grey;
    ul {
        margin: 0 !important;
        li {
            display: inline-block;
            list-style: none;
            margin: 0 0 0 10px;
            &:first-child:before {
                content: '';
            }
            &:before {
                content: "\f105";
                font-family: "FontAwesome";
                color: #a0a0a0;
                font-size: 14px;
                margin-right: 15px;
            }
        }
    }
    a {
        font-weight: 500;
    }
}

/* ==========================================================================
11. Close and menu icons
========================================================================== */

//Close icon
.cross-container {
    position: relative;
    width: 20px;
    height: 20px;
    cursor: pointer;
    span {
        position: absolute;
        display: block;
        width: 100%;
        height: 1px;
        border-radius: 3px;
        background: $white;
    }

    .top {
        top: 10px;
        left: 0;
        transform: rotate(45deg);
    }

    .bottom {
        bottom: 9px;
        left: 0;
        transform: rotate(-45deg);
    }
}

//Hamburger menu icon
.menu-wrapper {
    font-size: 20px;
    color: $title-grey;
    line-height: 48px;
    text-align: center;
    background: transparent;
    display: block;
    width: 48px;
    height: 48px;
    cursor: pointer;
    padding: 0px;
    float: left;
    margin: 0 14px;
    //toggle wrapper
    .icon-box-toggle {
        height: 100%;
        width: 100%;
        background: tranparent;
        position: relative;
        display: block;
        //active state
        &.active {
            .rotate {
                -webkit-transform: rotate(90deg);
                -moz-transform: translate(0px, 0px) rotate(90deg);
                -ms-transform: translate(0px, 0px) rotate(90deg);
                -o-transform: translate(0px, 0px) rotate(90deg);
                transform: translate(0px, 0px) rotate(90deg);
            }
            //top bar
            i.icon-line-top {
                margin: -1.5px 0 0 -10px;
                left: 50%;
                top: 50%;
                -webkit-transform: rotate(45deg);
                -moz-transform: translate(0px, 0px) rotate(45deg);
                -ms-transform: translate(0px, 0px) rotate(45deg);
                -o-transform: translate(0px, 0px) rotate(45deg);
                transform: translate(0px, 0px) rotate(45deg);
            }
            //middle bar
            i.icon-line-center {
                visibility: hidden;
                width: 1px;
                height: 2px;
                left: 70%;
            }
            //bottom bar
            i.icon-line-bottom {
                margin: -1.5px 0 0 -10px;
                left: 50%;
                top: 50%;
                -webkit-transform: rotate(135deg);
                -moz-transform: translate(0px, 0px) rotate(135deg);
                -ms-transform: translate(0px, 0px) rotate(135deg);
                -o-transform: translate(0px, 0px) rotate(135deg);
                transform: translate(0px, 0px) rotate(135deg);
            }
        }
    }
    //wrapper
    .rotate {
        background: transparent;
        display: block;
        width: 48px;
        height: 48px;
        padding: 0px;
        -webkit-transition: all .5s ease;
        -moz-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
    }
    //top bar
    .icon-line-top {
        position: absolute;
        width: 20px;
        height: 2px;
        background: $white;
        margin: -3px 0 0 -10px;
        left: 50%;
        top: 40%;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
    }
    //middle bar
    .icon-line-center {
        position: absolute;
        width: 20px;
        height: 2px;
        background: $white;
        margin: -1.5px 0 0 -10px;
        left: 50%;
        top: 50%;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
    }
    //bottom bar
    .icon-line-bottom {
        position: absolute;
        width: 20px;
        height: 2px;
        background: $white;
        margin: 1.4px 0 0 -10px;
        left: 50%;
        top: 60%;
        -webkit-transition: all .2s ease;
        -moz-transition: all .2s ease;
        -o-transition: all .2s ease;
        transition: all .2s ease;
    }
}

/* ==========================================================================
12. FAB buttons
========================================================================== */

//Basic FAB style
.fab-btn {
    box-sizing: border-box;
    width: 56px;
    height: 56px;
    padding: 16px;
    border: none;
    border-radius: 50%;
    color: $white;
    transition: all 0.2s ease;
    cursor: pointer;
    &:active, &:focus {
        outline: none !important;
    }
}
//Mini FAB
.fab-btn.mini {
    width: 48px;
    height: 48px;
    padding: 12px;
    transform: rotate(-600deg);
    background: $primary;
}
//profile FAB settings
.profile-fab {
    position: absolute;
    width: 56px;
    height: 56px;
    padding: 0px;
    bottom: -28px;
    right: 25px;
    z-index: 100;
}
.profile-fab .notifications, .profile-fab .team, .profile-fab .details  {
    position: absolute;
    top: 4px;
    left: 4px;
    opacity: 0;
}
.profile-fab .fab-wrapper {
    width: 56px;
    height: 56px;
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.profile-fab .fab-wrapper .pop-fab {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: $secondary;
    box-shadow: $secondary-box-shadow;
    //menu wrapper
    .profile-menu-wrapper {
        position: relative;
        font-size: 20px;
        color: #A9ABAC;
        line-height: 56px;
        text-align: center;
        background: transparent;
        display: block;
        width: 56px;
        height: 56px;
        cursor: pointer;
        padding: 0px;
        top: -16px;
        left: -15px;
        //hidden hamburger
        .icon-box-toggle {
            height: 100%;
            width: 100%;
            background: tranparent;
            position: relative;
            display: block;
            //active state
            &.active {
                .rotate {
                    -webkit-transform: rotate(90deg);
                    -moz-transform: translate(0px, 0px) rotate(90deg);
                    -ms-transform: translate(0px, 0px) rotate(90deg);
                    -o-transform: translate(0px, 0px) rotate(90deg);
                    transform: translate(0px, 0px) rotate(90deg);
                }
                i.icon-line-top {
                    margin: -1.5px 0 0 -10px;
                    left: 50%;
                    top: 50%;
                    -webkit-transform: rotate(45deg);
                    -moz-transform: translate(0px, 0px) rotate(45deg);
                    -ms-transform: translate(0px, 0px) rotate(45deg);
                    -o-transform: translate(0px, 0px) rotate(45deg);
                    transform: translate(0px, 0px) rotate(45deg);
                }
                i.icon-line-center {
                    visibility: hidden;
                    width: 1px;
                    height: 2px;
                    left: 70%;
                }
                i.icon-line-bottom {
                    margin: -1.5px 0 0 -10px;
                    left: 50%;
                    top: 50%;
                    -webkit-transform: rotate(135deg);
                    -moz-transform: translate(0px, 0px) rotate(135deg);
                    -ms-transform: translate(0px, 0px) rotate(135deg);
                    -o-transform: translate(0px, 0px) rotate(135deg);
                    transform: translate(0px, 0px) rotate(135deg);
                }
            }
        }
        //wrapper
        .rotate {
            background: transparent;
            display: block;
            width: 56px;
            height: 56px;
            padding: 0px;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
        }
        //top line
        .icon-line-top {
            position: absolute;
            width: 20px;
            height: 2px;
            background: $white;
            margin: -3px 0 0 -10px;
            left: 50%;
            top: 40%;
            -webkit-transition: all .2s ease;
            -moz-transition: all .2s ease;
            -o-transition: all .2s ease;
            transition: all .2s ease;
        }
        //middle line
        .icon-line-center {
            position: absolute;
            width: 20px;
            height: 2px;
            background: $white;
            margin: -1.5px 0 0 -10px;
            left: 50%;
            top: 50%;
            -webkit-transition: all .2s ease;
            -moz-transition: all .2s ease;
            -o-transition: all .2s ease;
            transition: all .2s ease;
        }
        //bottom line
        .icon-line-bottom {
            position: absolute;
            width: 20px;
            height: 2px;
            background: $white;
            margin: 1.2px 0 0 -10px;
            left: 50%;
            top: 60%;
            -webkit-transition: all .2s ease;
            -moz-transition: all .2s ease;
            -o-transition: all .2s ease;
            transition: all .2s ease;
        }
    }
}

//mini FABS colors
.details { 
    background: $accent !important;
}

.team { 
    background: $primary !important;
}

.notifications { 
    background: $secondary !important;
}

//Popped mini FABs
.profile-fab.is-open {
    width: 150px;
    height: 150px;
    .fab-btn.mini {
        transform: rotate(0);
    }
}
.profile-fab.is-open .notifications {
    left: -94px;
    top: 4px;
    opacity: 1;
}
.profile-fab.is-open .team {
    left: -65.296px;
    top: -65.296px;
    opacity: 1;
}
.profile-fab.is-open .details {
    left: 4px;
    top: -94px;
    opacity: 1;
}

/* ==========================================================================
13. Buttons
========================================================================== */

//Dashboard special button
.btn-dash {
    padding: 15px 20px 18px 20px !important;
}

.load-more-wrapper {
    max-width: 180px;
    margin: 0 auto;
}

/* ==========================================================================
14. Modals
========================================================================== */

//Time picker inside modal
.wickedpicker {
    z-index: 9999 !important;
    span, span:focus, span:active {
        outline: none !important;
    }
}

//Add reminder modal
#add-reminder-modal {
    input {
        padding-bottom: 0 !important;
    }
    textarea, input {
        //custom scrollbar
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: $placeholder;
        }
        &::-moz-placeholder { /* Firefox 19+ */
            color: $placeholder;
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: $placeholder;
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: $placeholder;
        }
    }
}

/* ==========================================================================
15. Dashboard feed
========================================================================== */

//Company card with logo
.company-card {
    .header {
        height: 7rem;
        background: $secondary;
        position: relative;
        overflow: visible;
        img {
            position: absolute;
            bottom: -40px;
            width:100px;
            height: 100px;
            border-radius: 50%;
            left: calc(50% - 50px);
            box-shadow: $secondary-box-shadow;
        }
    }
}

//Channels list block
.feed-channels {
    margin: 0 0 20px 0 !important;
    background: $white;
    list-style-type: none !important;
    li:not(.is-active) a {
        color: $title-grey !important;
    }
    li {
        margin-top: 0 !important;
    }
}

//New post card
.compose-card {
    //avatar
    .image {
        margin-right: 15px;
        display: inherit;
        align-items: inherit;
    }
    //wrapper
    .status-wrapper {
        width: 100%;
    }
    //button
    .icon-button {
        min-width: 40px;
        min-height: 40px;
        line-height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: transparent;
        border-radius: 50%;
        color: $fade-grey;
        margin-left: 10px;
        cursor: pointer;
        i {
            font-size: 26px
        }
        &:hover {
            background: $light-grey;
            color: $muted-grey;
        }
    }
    //textarea styles
    textarea {
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: $placeholder;
        }
        &::-moz-placeholder { /* Firefox 19+ */
            color: $placeholder;
        }
        &:-ms-input-placeholder { /* IE 10+ */
            color: $placeholder;
        }
        &:-moz-placeholder { /* Firefox 18- */
            color: $placeholder;
        }
    }
}

//Post item
.post-item {
    width: 100%;
    margin: 15px 0;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
    //avatar
    .feed-avatar {
        height: 36px;
        width: 36px;
        border-radius: 50%;
    }
    //title
    .item-title {
        font-weight: 500;
        color: #707070;
        margin-left: 15px;
        a {
            color: $secondary;
        }
        .feed-time-small {
            font-size: 10px;
            color: $muted-grey;
            font-weight: 400;
        }
    }
    //menu icon
    .item-menu {
        margin-left: auto !important;
        padding-right: 10px;
        font-size: 80%;
        cursor: pointer;
    }
    p {
        padding: 10px;
        font-size: 13px;
        //line-height: 20px;
        .post-title {
            font-size: 1.1rem;
            font-weight: 500;
            a {
                color: $secondary;
                &:hover {
                    opacity: 0.8;
                }
            }
        }
    }
    //footer
    .feed-item-footer {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    //counter
    .counter-block {
        margin-right: 12px;
        margin-left: 12px;
        font-size: 20px;
        span {
            color: $title-grey;
        }
    }
    //Icon stats
    .im-footer {
        position: relative;
        top: 5px;
        font-weight: 400;
    }
    .rating-counter {
        color: #909090;
        padding-left: 5px;
        display: inline-block;
        font-size: 15px;
        &.small {
            font-size: 11px;
        }
    }
    //Social FAB
    .fab-container {
        position: relative;
        min-height: 10px;
        width: 100%;
    }
    //image container
    .feed-image-container {
        position: relative;
        img {
            float: left !important;
            max-width: 100%; 
        }
        .soft-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3);
        }
    }
}

//User list
.user-list {
    margin: 1em 0 0 0 !important;
}


//Social FAB
.social-fab {
    position: absolute;
    width: 56px;
    height: 56px;
    padding: 0px;
    bottom: -28px;
    right: 25px;
    z-index: 100;
}

//SubFAbs
.social-fab .like, .social-fab .share, .social-fab .comment  {
    position: absolute;
    top: 4px;
    left: 4px;
    opacity: 0;
}
//wrapper
.social-fab .fab-wrapper {
    width: 56px;
    height: 56px;
    position: absolute;
    bottom: 0px;
    right: 0px;
}
//Plus button
.social-fab .fab-wrapper .pop-fab {
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: $secondary;
    box-shadow: $secondary-box-shadow;
    .plus-toggle {
        height: 100%;
        width: 100%;
        background: tranparent;
        position: relative;
        display: block;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
        &.is-active {
            transform: rotate(135deg);
        }
    }

}
//Pop FABs colors
.comment, .share { 
    background: $secondary !important;
}

//Like button wrapper
.like-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    //overlay
    .like-overlay {
        position: absolute;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        top: -36px;
        left: -24px;
        background: $red;
        transform: scale(0);
        transition: transform 0.4s;
        z-index: 0;
    }
}

//Like button
.like { 
    background: $title-grey !important;
    //unliked icon
    i.unliked {
        display: block;
        color: $white;
        position: relative;
        z-index: 1;
    }
    //liked icon
    i.liked {
        display: none;
        color: $white;
        position: relative;
        z-index: 1;
    }
    //Active state
    &.is-active {
        .like-overlay {
            transform: scale(1);
        }
        i.unliked {
            display: none;
        }
        i.liked {
            display: block;
        }
    }
}

//active social FAB state
.social-fab.is-open {
    width: 150px;
    height: 150px;
    .fab-btn.mini {
        transform: rotate(0);
    }
}
//popped mini FABs
.social-fab.is-open .like {
    left: -94px;
    top: 4px;
    opacity: 1;
}
.social-fab.is-open .share {
    left: -65.296px;
    top: -65.296px;
    opacity: 1;
}
.social-fab.is-open .comment {
    left: 4px;
    top: -94px;
    opacity: 1;
}

//Audio player (demo can be found at https://codepen.io/gregh/pen/NdVvbm?q=audio+player&limit=all&type=type-pens)
.audio.green-audio-player {
    width: 100%;
    min-width: 300px;
    height: 56px;
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .07);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 12px;
    padding-right: 24px;
    border-radius: 4px;
    user-select: none;
    -webkit-user-select: none;
    background-color: $white;
    //avatar
    .avatar {
        margin-right: 10px;
        img {
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }
    }
    //controls
    .play-pause-btn {
        display: none;
        cursor: pointer;
    }
    .spinner {
        width: 18px;
        height: 18px;
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/355309/loading.png);
        background-size: cover;
        background-repeat: no-repeat;
        animation: spin 0.4s linear infinite;
    }
    .slider {
        flex-grow: 1;
        background-color: #D8D8D8;
        cursor: pointer;
        position: relative;
        .progress {
            background-color: $secondary;
            border-radius: inherit;
            position: absolute;
            pointer-events: none;
            .pin {
                height: 16px;
                width: 16px;
                border-radius: 8px;
                background-color: $secondary;
                position: absolute;
                pointer-events: all;
                box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.32);
            }
        }
    }
    .controls {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        line-height: 18px;
        color: $grey-5;
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        align-items: center;
        margin-left: 24px;
        margin-right: 24px;
        .slider {
            margin-left: 16px;
            margin-right: 16px;
            border-radius: 2px;
            height: 4px;
            .progress {        
                width: 0;
                height: 100%;
                .pin {
                    right: -8px;
                    top: -6px;
                }
            }
        }
        span {
            cursor: default;
        }
    }
    .volume {
        position: relative;
        .volume-btn {
            cursor: pointer;
            &.open path {
                fill: $secondary;
            }
        }
        .volume-controls {
            width: 30px;
            height: 135px;
            background-color: rgba(0, 0, 0, 0.62);
            border-radius: 7px;
            position: absolute;
            left: -3px;
            bottom: 52px;
            flex-direction: column;
            align-items: center;
            display: flex;
            &.hidden {
                display: none;
            }
            .slider {
                margin-top: 12px;
                margin-bottom: 12px;
                width: 6px;
                border-radius: 3px;
                .progress {
                    bottom: 0;
                    height: 100%;
                    width: 6px;
                    .pin {
                        left: -5px;
                        top: -8px;
                    }
                }
            }
        }    
    }
    svg, img {
        display: block;
    }
}

//loader animation
@keyframes spin {
    from {
        transform: rotateZ(0);
    }
    to {
        transform: rotateZ(1turn);
    }
}

/* ==========================================================================
16. Dashboard Post 
========================================================================== */

//Post
.featured-feed-post {
    overflow: visible;
    //featured image
    .image {
        border-radius: 8px;
        transform: scale(0.9);
    }
    img {
        display: block;
        height: auto;
        width: 100%;
        border-radius: 8px;
        margin-top: -40px;
        box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
    }
    //overlay
    .image-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(126, 0, 255,0.9);
        border-radius: 8px;
    }
    //avatar
    .author-avatar {
        width: 100%;
        height: 110px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        img {
            height: 100%;
            width: 110px;
            border-radius: 50%;
            position: relative;
            margin: 0 auto;
            bottom: -35px;
        }
    }
    //like button
    .fab-btn.like {
        transform: rotate(0deg);
        position: absolute;
        right: 8%;
        bottom: -18px;
        box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
    }
    //back button
    .fab-btn.back {
        transform: rotate(0deg);
        position: absolute;
        left: 8%;
        bottom: -18px;
        box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
        transition: all 0.3;
        i {
            transform: rotate(0deg);
            transition: inherit;
        }
        &:hover {
            background: $accent;
            i {
                transform: rotate(360deg);
            }
        }
    }
    //meta
    .post-meta {
        padding-left: 15px;
        padding-top: 10px;
        font-size: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .author-meta .author-name {
        color: $muted-grey;
        span {
            color: $secondary;
        }
    }
    .author-meta .post-timestamp {
        font-size: 85%;
        color: $muted-grey;
        padding-top: 5px;
    }
    .comments-meta {
        width: 40px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        margin-right: 15px;
        i {
            color: $title-grey;
            position: relative;
            top: 3px;
        }
        .counter {
            font-size: 1.2rem;
            font-weight: 500;
            color: $title-grey;
        }
    }
    //content
    .post-body {
        padding: 30px 10px;
    }
    //sharing options
    .post-share {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        i {
            font-size: 20px;
            padding: 0 7px;
            color: $title-grey;
            cursor: pointer;
            &:hover {
                color: $secondary;
            }
        }
    }
    a {
        font-weight: 500;
    }
}

//new comment card
.compose-card .textarea-button {
    background: $command-grey;
}

//comments
.comment-list {
    padding-top: 40px;
    margin: 1rem 0 !important;
    //comment item
    .media {
        border-top: none;
        &.is-answer {
            width: 85%;
            margin-left: auto;
            .media-left img {
                width: 38px;
            }
        }
    }
    .media-heading {
        a {
            font-weight: 500;
        }
        .timestamp {
            color: $title-grey;
            font-size: 12px;
            line-height: 1.6666667;
            font-weight: 400;
            margin-left: 8px;
            &:before {
                content: '\2022';
                margin-right: 11px;
            }
        }
    }
    .media-left img {
        width: 45px;
        border-radius: 50%;
        box-shadow: 0 3px 10px 4px rgba(0,0,0,.04);
    }
    .media-body {
        width: 100%;
        padding: 10px 20px;
        border: 1px solid $fade-grey;
        background: $white;
        box-shadow: 0 3px 10px 4px rgba(0,0,0,.04);
    }
    p {
        font-size: 90%;
        padding-top: 10px;
    }
    //actions
    .comment-controls {
        margin: 0 !important;
        li {
            padding-right: 20px;
            position: relative;
            padding-left: 0;
            font-size: 13px;
            display: inline-block;
            color: $title-grey;
            &:before {
                content: '\2022';
                position: absolute;
                right: 8px;
                color: #ccc;
                top: 1px;
            }
            a {
                color: $title-grey;
            }
            a i {
                font-size: 14px;
                color: $title-grey;
                position: relative;
                top: 2px;
            }
        }
    }
}

//recent posts widget
.recent-post {
    align-items: center;
    margin-top: 30px;
    .post-title {
        color: $blue-grey;
        font-weight: 500;
        margin-bottom: 5px !important;
    }
    .post-timestamp {
        float: right;
        margin-right: 15px;
        font-size: 90%;
        color: $title-grey;
    }
    figure img {
        border-radius: 50%;
    }
}

/* ==========================================================================
17. Data Widgets
========================================================================== */

//Ticket status list
.ticket-list {
    margin: 0 !important;
    padding: 0 0 10px 0;
    li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0 10px 0;
        margin: 0 5px;
        border-bottom: 1px solid $fade-grey;
    }
    .ticket-data {
        .ticket-info {
            margin-bottom: 5px;
            .ticket-id {
                font-weight: 600;
                color: $title-grey;
            }
            .ticket-title {
                color: $blue-grey;
            }
        }
        .ticket-timestamp {
            font-size: 80%;
            color: $muted-grey;
            padding-left: 35px;
        }
    }
    .ticket-meta {
        font-size: 85%;
        color: $muted-grey;
        position: relative;
        padding-left: 35px;
        .small-avatar {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            left: 0;
        }
    }
}

//Available for hire table
.hire-table {
    overflow: auto !important;
    img {
        min-width: 38px !important;
        height: 38px;
        border-radius: 50%;
    }
    th {
        font-weight: 500 !important;
    }
    td {
        vertical-align: middle !important;
        &.position {
            font-size: 95%;
            color: $muted-grey;
        }
        &.experience {
            font-weight: 600;
            span {
                font-weight: 300;
                font-size: 85%;

            }
        }
    }
    a {
        color: $blue-grey;
        font-weight: 500;
    }
}

//Projects overview table
.project-table {
    overflow: auto !important;
    th {
        font-weight: 500 !important;
    }
    td {
        vertical-align: middle !important;
        &.deadline {
            font-size: 90%;
            color: $muted-grey;
        }
        .percent {
            position: relative;
            top: -8px;
            font-weight: 700;
            color: $primary;
            span {
                font-size: 70%;
            }
        }
    }
    a {
        color: $blue-grey;
        font-weight: 500;
    }
    b {
        font-weight: 500 !important;
        font-size: 94%;
        color: $secondary;
    }
    svg {
        max-width: 32px !important;
        margin: 0 auto !important;
    }
    .material-icons {
        position: relative;
        top: 3px;
        color: $title-grey;
        cursor: pointer;
    }
}

//Circle progress chart
.circle-chart-circle {
    animation: circle-chart-fill 2s reverse;
    transform: rotate(-90deg);
    transform-origin: center;
}

.stat-number {
    position: absolute;
    top: 28%;
    left: 0;
    width: 100%;
    font-weight: 700;
    font-size: 3rem;
    span {
        font-size: 50%;
        margin: 0 auto;
    }
}

.chart-avatar {
    position: absolute;
    top: 28%;
    left: 0;
    width: 100%;
    height: 40px;
    img {
        position: relative;
        width: 60px;
        border-radius: 50%;
    }
}

.ring-title span {
    font-size: 1.4rem;
    color: $title-grey;
}

//circle chart animation
@keyframes circle-chart-fill {
    to { stroke-dasharray: 0 100; }
}


//Income widget
.stat-text {
    .stat-average {
        position: relative;
        width: 100%;
        font-weight: 700;
        font-size: 1.8rem;
        span:first-child {
            font-size: 1.2rem;
        }
    }
    .stat-subtitle {
        font-size: 90%;
        color: $muted-grey;
    }
}

//Best managers widget
.avatar-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .avatar-chart {
        position: relative;
        img {
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        svg {
            position: absolute;
            top: 18px;
            left: 40px;
        }
        &.is-left {
            svg {
                left: -40px;
            }
        }
    }
}

//Shipping widget
.shipping-widget {
    .shipping-progress {
        position: relative;
        padding: 10px 20px;
        .shipping-icon {
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 42px;
            left: 52px;
            display: flex;
            justify-content: center;
            align-items: center;
            i {
                font-size: 40px;
                color: $accent;
            }
        }
    }

    .shipping-info {
        .delivery-percent {
            font-size: 2rem;
            font-weight: 700;
            color: $blue-grey;
            span {
                font-size: 60%;
                color: inherit;
            }
        }
        .delivery-text {
            font-weight: 500;
        }
    }
    .bg-icon {
        font-size: 5rem;
        position: absolute;
        right: 0;
        color: $fade-grey;
        opacity: 0.4;
        transform: scale(3);
    }
}



//Server widget
.server-widget {
    .server-progress {
        position: relative;
        padding: 10px 20px;
        .server-icon {
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            position: absolute;
            top: 42px;
            left: 52px;
            display: flex;
            justify-content: center;
            align-items: center;
            i {
                font-size: 40px;
                color: $primary;
            }
        }
    }
    .server-info {
        .server-percent {
            font-size: 2rem;
            font-weight: 700;
            color: $blue-grey;
            span {
                font-size: 60%;
                color: inherit;
            }
        }
        .server-text {
            font-weight: 500;
        }
    }
    .bg-icon {
        font-size: 4rem;
        position: absolute;
        top: 50%;
        right: 6%;
        color: $fade-grey;
        opacity: 0.4;
        transform: scale(3);
    }
}

//Pills widget
.pills-widget {
    .tabs {
        margin-bottom: 0 !important;
    }
    //messages
    .messages-list {
        margin: 0 !important;
        padding: 0 0 10px 0;
        li {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 0 10px 0;
            margin: 0 5px;
            border-bottom: 1px solid $fade-grey;
        }
        .message-data {
            .message-info {
                margin-bottom: 5px;
                .message-title {
                    color: $blue-grey;
                    font-weight: 500;
                }
            }
            .message-timestamp {
                font-size: 80%;
                color: $muted-grey;
                padding-left: 35px;
            }
        }
        .message-meta {
            font-size: 85%;
            color: $muted-grey;
            position: relative;
            padding-left: 35px;
            span {
                font-weight: 500;
                color: $secondary;
            }
            .small-avatar {
                width: 28px;
                height: 28px;
                border-radius: 50%;
                display: inline-block;
                position: absolute;
                left: 0;
            }
        }
        .message-action {
            margin-left: auto;
            .attachments {
                position: relative;
                top: 10px;
                color: $title-grey;

            }
        }
        button {
            position: relative;
            top: 10px;
            margin-left: 10px;
        }
    }
    //tasks
    .task-list {
        margin: 0 !important;
        padding: 0 0 10px 0;
        li {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 0 10px 0;
            margin: 0 5px;
            border-bottom: 1px solid $fade-grey;
        }
        .task-data {
            .task-info {
                margin-bottom: 5px;
                .task-title {
                    color: $blue-grey;
                    font-weight: 500;
                }
            }
            .task-timestamp {
                font-size: 80%;
                color: $muted-grey;
                padding-left: 35px;
            }
        }
        .task-meta {
            font-size: 85%;
            color: $muted-grey;
            position: relative;
            padding-left: 35px;
            span {
                font-weight: 500;
                color: $secondary;
            }
            .small-avatar {
                width: 28px;
                height: 28px;
                border-radius: 50%;
                display: inline-block;
                position: absolute;
                left: 0;
            }
        }
        .task-action {
            margin-left: auto;
            .users {
                position: relative;
                top: 10px;
                color: $title-grey;

            }
        }
        button {
            position: relative;
            top: 10px;
            margin-left: 10px;
            &.complete {
                transform: scale(0.8) !important;
            }
        }
    }
    //invoices
    .invoices-list {
        margin: 0 !important;
        padding: 0 0 10px 0;
        li {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 0 10px 0;
            margin: 0 5px;
            border-bottom: 1px solid $fade-grey;
        }
        .invoice-data {
            .invoice-info {
                margin-bottom: 5px;
                .invoice-title {
                    color: $blue-grey;
                    font-weight: 500;
                }
            }
            .invoice-timestamp {
                font-size: 80%;
                color: $muted-grey;
                padding-left: 35px;
            }
        }
        .invoice-meta {
            font-size: 85%;
            color: $muted-grey;
            position: relative;
            padding-left: 35px;
            span {
                font-weight: 500;
                color: $accent;
            }
            i {
                font-size: 32px;
                display: inline-block;
                position: absolute;
                left: 0;
                top: -6px;
            }
        }
        .invoice-action {
            margin-left: auto;
            .attachments {
                position: relative;
                top: 10px;
                color: $title-grey;

            }
        }
        button {
            position: relative;
            top: 10px;
            margin-left: 10px;
        }
    }
}

//complete task button wrapper inside pills widget
.complete-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    .complete-overlay {
        position: absolute;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        top: -36px;
        left: -24px;
        background: $primary;
        transform: scale(0);
        transition: transform 0.4s;
        z-index: 0;
    }
}
//button
.complete { 
    background: $title-grey !important;
    transform: rotate(0deg) !important;
    box-shadow: 0 3px 10px 4px rgba(0,0,0,.04);
    //uncompleted state
    i.uncompleted {
        display: block;
        color: $white;
        position: relative;
        z-index: 1;
    }
    i.completed {
        display: none;
        color: $white;
        position: relative;
        z-index: 1;
    }
    //completed state (active state)
    &.is-active {
        .complete-overlay {
            transform: scale(1);
        }
        i.uncompleted {
            display: none;
        }
        i.completed {
            display: block;
        }
    }
}

//Activity feed
.simple-feed {
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important;
    padding-top: 2rem;
    //item
    .feed-item {
        margin-top: 0 !important;
        padding-left: 15px;
        padding-bottom: 20px;
        i {
            position: relative;
            top: -12px;
        }
        &:after {
            border: 2px solid $primary;
        }
        a {
            color: $secondary;
        }
        .text {
            color: $basaltic-grey
        }
    }
}

/* ==========================================================================
18. Social Widgets
========================================================================== */

//Follow card 
.follow-card {
    .header {
        position: relative;
        width: 100%;
        max-height: 100px;
        .cover {
            width: 100%;
        }
        .avatar {
            position: absolute;
            left: 20px;
            bottom: -45px;
            border-radius: 50%;
            border: 5px solid white;
            height: 90px;
            width: 90px;
        }
        span {
            position: absolute;
            right: 20px;
            top: 20px;
            font-weight: 700;
            color: $white;
            span {
                font-size: 90%;
                font-weight: 500;
                right: 0;
            }
        }
    }
    button {
        margin: 20px;
    }
    &.is-minimal {
        .header {
            background: $blue;
            height: 100px;
        }
        .twitter-icon {
            position: absolute;
            background: $blue;
            left: 20px;
            bottom: -45px;
            border-radius: 50%;
            border: 5px solid white;
            height: 90px;
            width: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
            i { 
                color: $white;
                font-size: 40px;
            }
        }
    }
}

//Stats card
.stats-card {
    .img-header {
        min-height: 220px;
        width: 100%;
        background: $primary;
        display: flex;
        justify-content: center;
        align-items: center;
        .img-block {
            img {
                max-height: 100px;
                border-radius: 50%;
            }
            .name {
                font-size: 1.4rem;
                color: $white;
                font-weight: 500;
            }
            .name-details {
                color: $white;
                font-size: 90%;
            }
        }
    }
    .inline-stats {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .stats-item {
            .stat-name {
                font-weight: 400;
                color: $title-grey;
            }
            .stat-data {
                font-weight: bold;
                font-size: 1.4rem;
            }
        }
    }
    &.is-skewed {
        .img-header {
            transform: skewY(-8deg);
            margin-top: -50px;
            min-height: 270px;
            background: $secondary;
        }
        .img-block {
            transform: skewY(8deg);
            padding-top: 50px;
        }
        .card-body {
            padding-top: 50px;
        }
    }
}

//Portrait stats card
.stats-card-portrait {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 300px;
    .vertical-stats {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 25%;
        height: 300px;
        padding: 30px;
        .stats-item {
            .stat-name {
                font-weight: 400;
                color: $title-grey;
            }
            .stat-data {
                font-weight: bold;
                font-size: 1.4rem;
            }
        }
    }
    .img-header {
        min-height: 300px;
        width: 75%;
        background: $secondary;
        display: flex;
        justify-content: center;
        align-items: center;
        .img-block {
            img {
                max-height: 100px;
                border-radius: 50%;
            }
            .name {
                font-size: 1.4rem;
                color: $white;
                font-weight: 500;
            }
            .name-details {
                color: $white;
                font-size: 90%;
            }
        }
    }
}

//Rating card
.rating-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    .rating-avatar img {
        max-height: 55px;
        max-width: 55px;
        border-radius: 50%;
    }
    .rating-content {
        margin-left: 15px;
        .star-rating {
            position: absolute;
            right: 20px;
            i {
                font-size: 18px;
                color: $orange;
                &.unstared {
                    color: $fade-grey !important;
                }
            }
            &.is-heart i {
                font-size: 16px;
                color: $red;
            }
        }
        .rating-title {
            padding-top: 20px;
            font-weight: 500;
            color: $blue-grey;
        }
        .rating-text {
            font-size: 88%;
        }
    }
}

//Followers card
.following-card {
    padding: 20px;
    background: $blue;
    .icon-heading {
        width: 100%;
        padding-bottom: 20px;
        .counter {
            font-size: 2rem;
            font-weight: 700;
            color: $white;
        }
    }
    .achievement {
        padding-top: 15px;
        padding-bottom: 20px;
        font-size: 1.2rem;
        font-weight: 500;
        color: $white;
        width: 100%;
    }
    .avatars {
        text-align: center;
        img {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 3px solid $white;
            &:not(:first-child) {
                margin-left: -15px;
            }
        }
    }
}

//Skype card
.skype-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .skype-avatar {
        position: relative;
        img {
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }
        i {
            position: absolute;
            right: -12px;
            bottom: 10px;
            font-size: 1rem;
            padding: 10px;
            background: $blue;
            border-radius: 50%;
            color: $white;
        }
    }
    .skype-info {
        margin-left: 25px;
        .name {
            font-weight: 500;
            color: $blue-grey;
        }
        .status {
            font-size: 90%;
            color: $blue;
        }
    }
    .call {
        position: absolute;
        right: 10px;
        top: 10px;
    }
}

//tweet card
.tweet-card {
    padding: 20px;
    .tweet-header {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }
        .user-info {
            margin-left: 15px;
            .name {
                font-weight: 500;
                color: $blue-grey;
            }
            .alias {
                font-size: 90%;
                color: $title-grey;
            }
        }
        .twitter-icon {
            margin-left: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            color: $twitter;
        }
    }
    .tweet-content {
        color: $blue-grey;
        font-size: 92%;
        padding-top: 10px;
    }
    .hashtags span {
        font-weight: 500;
        color: $blue-grey;
        margin: 0 5px;
        font-size: 90%;
    }
    &.is-branded {
        background: $twitter;
        .user-info {
            margin-left: 0;
        }
        .user-info .name, .user-info .alias, .twitter-icon, .tweet-content, .hashtags span {
            color: $white;
        }
    }
}

//Social card
.social-card {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .social-icon {
        font-size: 40px;
        color: $white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .stat-count {
        margin-left: 25px;
        .count {
            font-size: 25px;
            font-weight: 700;
            color: $white;
            span {
                font-weight: 300;
                font-size: 90%;
            }
        }
        .count-info {
            color: $white;
            font-size: 85%;
        }
    }
    .symbol {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        color: $white;
        margin-left: auto;
    }
    &.is-facebook {
        background: $facebook;
    }
    &.is-twitter {
        background: $twitter;
    }
    &.is-github {
        background: $github;
    }
}

//Social metro grid
.social-metro {
    .metro-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2px;
        cursor: pointer;
        transition: opacity 0.3s;
        &:hover {
            opacity: 0.8;
            i {
                transform: scale(0.8);
            }
        }
        i {
            color: $white;
            transition: transform .3s;
        }
        &.is-big {
            height: 180px;
            i {
                font-size: 50px;
            }

        }
        &.is-small {
            height: 90px;
            i {
                font-size: 25px;
            }
        }
        &.is-facebook {
            background: $facebook; 
        }
        &.is-twitter {
            background: $twitter;
        }
        &.is-google-plus {
            background: $google-plus;
        }
        &.is-github {
            background: $github;
        }
        &.is-linkedin {
            background: $linkedin;
        }
        &.is-youtube {
            background: $youtube;
        }
        &.is-rss {
            background: $orange;
        }
    }
}

/* ==========================================================================
19. Analytics - Chart js
========================================================================== */

//Presentation card with logo
.logo-card {
    min-height: 300px;
    //logo
    .lib-logo {
        height: 100px;
        background: $secondary;
        position: relative;
        display: flex;
        justify-content: center;
        img {
            height: 90px;
            position: relative;
            bottom: -55px;
        }
    }
    //content
    .logo-card-content {
        text-align: center;
        padding-top: 55px;
        .lib-name {
            font-size: 1.6rem;
        }
        .subname {
            font-size: 95%;
            color: $muted-grey;
        }
    }
    //background icon
    .filigrane {
        position: absolute;
        font-size: 150px;
        color: $fade-grey;
        opacity: 0.5;
        right: -20px;
        bottom: -90px;
    }
}

#cjs-barChart, #cjs-lineChart, #cjs-pieChart, #cjs-radarChart, #cjs-polarChart, #cjs-doughnutChart, #cjs-hbarChart, #cjs-gbarChart, #cjs-mixedChart, #cjs-bubbleChart {
    height: 260px;
    max-height: 260px;
}

/* ==========================================================================
20. Analytics - Billboard JS
========================================================================== */

.bb-axis {
    fill: $muted-grey;

}

/* ==========================================================================
21. Analytics - Peity JS
========================================================================== */


//Cards with Peity charts
.peity-card {
    min-height: 300px;
    background-image: url(../images/bg/dashboard/chart-bg.svg);
    background-size: cover;
    background-repeat: no-repeat;
    .column {
        min-height: 280px;
    }
    .peity-chart {
        min-height: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        &.is-full {
            min-height: 100% !important;
        }
    }
}

/* ==========================================================================
22. Demo styles
========================================================================== */

#linechart-card {
    padding: 80px 20px 30px 20px;
}
#doughnut-card {
    padding: 50px 20px 30px 20px;
}
#doughnutChart {
    max-height: 150px;
    max-width:150px;
    margin: 0 auto;
}

#vmap {
    min-width: 400px;
    min-height: 400px;
    width: 100%;
    height: 100%;
}

.jqvmap-zoomin, .jqvmap-zoomout {
    position: absolute;
    left: 10px;
    -webkit-border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    border-radius: 50% !important;
    background: $primary !important;
    padding: 0 !important;
    color: $white;
    width: 15px !important;
    height: 15px !important;
    cursor: pointer;
    line-height: 13px !important;
    text-align: center;
}


/* ==========================================================================
23. Helpers
========================================================================== */

.shadow-z-1 {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
}

.shadow-z-2 {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}

.shadow-z-3 {
    box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.3), 0 7px 7px 0 rgba(0, 0, 0, 0.19);
}

.shadow-z-4 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.3), 0 14px 12px 0 rgba(0, 0, 0, 0.17);
}

.shadow-z-5 {
    box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15);
}

/* ==========================================================================
24. Media queries
========================================================================== */

//Mobile media queries
@media (max-width: 767px) {
    //navbar
    .logout-button i, .chat-button i {
        //left: 10px;
    }
    .search-icon {
        margin-left: auto !important;
    }
    .chat-button {
        margin-left: 15px !important;
        i {
            margin-left: 5px !important;
        }
    }
    //Mobile Layout
    .main-menu {
        width: 60px;
    }
    .child-menu {
        left: 60px;
    }
    nav.dashboard-nav {
        margin-left: 60px;
        max-width: calc(100% - 60px);
    }
    .dashboard-wrapper {
        margin-left: 60px;
    }
    .fab {
        left: 6px !important;
    }
    .profile-container .inner {
        margin-left: 60px;
        .flex-card .card-body {
            padding: 10px 10px;
        }
    }
    //Profile overlay & content
    .profile-heading {
        text-align: center;
        .avatar {
            max-height: 90px;
            max-width: 90px;
        }
    }
    //profile card
    #profile-view, #edit-view, #profile-notifications, #profile-team  {
        padding: 0.75rem 1rem;
        .flex-card.is-top {
            margin-top: 0 !important;
        }
    }
    //profile notifications
    .notifications-center {
        li {
            margin-bottom: 10px;
            .description {
                margin-right: 0;
            }
        }
    }
    //Quickview
    .quickview.is-active {
        min-width: 100%;
        z-index: 1001;
        .user-list {
            max-height: 346px !important;
        }
    }
    .chat-quickview.is-active {
        min-width: 100%;
        z-index: 1002 !important;
    }
    footer {
        margin-left: 60px !important;
    }
    // Reader mode (only mobile)
    body.reader-mode {
        .main-menu {
            transform: translateX(-60px);
        }
        .child-menu {
            transform: translateX(-311px);
        }
        nav.dashboard-nav {
            margin-left: 0;
            max-width: 100%;
        }
        .dashboard-wrapper {
            margin-left: 0;
        }
        footer {
            margin-left: 0 !important;
        }
    }
    //cards
    .card-body {
        &.is-responsive {
            padding: 10px !important;
        }
    }
    //Typography
    .responsive-title {
        font-size: 1.35rem !important;
    }
}

//repositionning chat quickview button on tablets with portrait orientation
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    .chat-button {
        margin-left: auto !important;
    }
    //Reader switch
    .reader-switch {
        display: none !important;
    }
}